name: Docker Image CI double build
#test
#test 2
on:
  push

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Double build and push the new image
        run: |
          docker login --username E-Nico --password ${{ secrets.GH_PAT }} ghcr.io
          docker login --username oxnico --password ${{ secrets.PASS }} docker.io
          docker build . -t oxnico/hmptest:latest
          docker build . -t ghcr.io/e-nico/hmptest:latest
          docker push oxnico/hmptest:latest
          docker push ghcr.io/e-nico/hmptest:latest